spring.application.name=Sphere-db-backend
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=PengWenting
spring.datasource.password=010318Pwt.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
